
    
@media only screen and (min-width: 720px) and (max-width: 1280px)

    /* -------------  HEADER  ------------ */

    .text-tipo2
        font-size: 28px

    /* ---------------  INDEX  ----------- */

    .carousel-indicators button
        width: 15px !important
        height: 15px !important
        border: 1px solid $color2 !important

    .contenido_index1 iframe
        width: 100%
        height: 250px
        padding-left: 5%
        padding-right: 5%

    .fondo
        margin-left: 5% !important
        margin-right: 5% !important


    /* ---------------  DESCARGAS  --------------------*/

    .descargarJuegos
        padding: 10px 
        & div
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: column
            & div
                display: flex
                justify-content: space-evenly
                align-items: center
                flex-direction: column

    .descargarJuegos iframe
        width: 50%
        height: 250px
        align-self: center
    
    /* ---------------  CAPTURAS  -----------*/
 
    .galeria_shadowOfTheTombRaider
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(3, 33%)
        grid-template-rows: repeat(4, 400px)

    .img2SOTTR
        grid-column: 2/4

    .img3SOTTR
        grid-column: 1/2
        grid-row: 4/5

    .img5SOTTR
        grid-column: 2/4
        grid-row: 4/5

    .galeria_godOfWar
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(3, 33%)
        grid-template-rows: repeat(3, 400px)

    .img3gow
        grid-column: 1/4
        grid-row: 3/4