
$color1: #1d1b64
$color2: #b8b8b8
$color3: rgb(225, 250, 255)
$color4: #3b3b3d
$color5: #ffffff

*
    margin: 0
    padding: 0

/*  -----------------  BODY  -----------------  */

.body
    height: 100vh
    background-image: linear-gradient(rgb(211, 210, 210), rgb(111, 113, 219), rgb(211, 210, 210))

/*  -----------------  HEADER  -----------------  */

.header
    height: 120px
    width: 100%
    align-items: center
    position: fixed
    z-index: 10
    & nav a
        text-decoration: none
        color: $color1
        font-size: 18px
        text-transform: capitalize
        font-family: 'Yanone Kaffeesatz', sans-serif
        padding: 5px 10px
        border-radius: 10px

.header div img:hover
    transform: scale(1.05)

.select:hover
    background-color: $color1
    color: $color2

.bg-nav
    background-image: linear-gradient($color2,rgb(200, 202, 224),$color2)
    text-align: center

/*  -----------------  MAIN  -----------------  */

.subir
    background-color: $color1
    position: fixed
    height: 50px
    width: 50px
    border: 2px solid $color2
    border-radius: 50%
    right: 20px
    bottom: 50px
    text-align: center
    & i
        color: $color2
        font-size: 35px
        line-height: 45px
        text-shadow: 0 0 25px black

html
    scroll-behavior: smooth

.texto_h3
    font-size: 20px

.texto_p
    color: $color4
    font-size: 15px

.title
    background-color: $color1
    color: $color2
    text-align: center
    font-size: 25px
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    text-transform: uppercase
    padding-top: 120px

.sub_title
    text-align: center
    color: $color4
    font-size: 20px
    text-transform: uppercase

.text-tipo1
    color: #000000
    padding-top: 20px
    font-size: 30px
    text-shadow: $color1 (10, 10)

.text-tipo2
    display: inline
    font-size: 40px
    background-color: rgba(0, 0, 0, 0.596)
    padding-left: 10px
    padding-right: 10px
    border-radius: 10px

/*  -----------------  MAIN INDEX  -----------------  */

.mislider
    padding-left: 10%
    padding-right: 10%

.carousel-indicators button
    width: 20px !important
    height: 20px !important
    border-radius: 50%
    background-color: $color2 !important
    border: 2px solid $color1 !important

.info_1
    display: flex
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    & div
        display: flex
        width: 50%
        flex-direction: column
    & iframe
        padding-left: 20px
        width: 90%
        height: 360px

.titulo_info1
    padding-bottom: 30px
    text-align: end
    padding-right: 20px
    color: $color1

.parrafo_info1
    text-align: end
    padding-right: 20px
    font-size: 18px
    color: $color5

.info_2
    display: flex
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
    & div
        display: flex
        width: 50%
        flex-direction: column
    & iframe
        padding-right: 20px
        width: 90%
        height: 360px

.video_2
    align-items: flex-end

.titulo_info2
    padding-bottom: 30px
    padding-left: 20px
    color: $color1

.parrafo_info2
    padding-left: 20px
    font-size: 18px
    color: $color5

.fondo
    background-color: #0000006c
    margin: 20px
    margin-left: 10% !important
    margin-right: 10% !important
    border-radius: 20px

/*  -----------------  MAIN DESCARGAS  -----------------  */

.descargarJuegos
    display: flex
    padding: 50px
    & iframe
        border: 5px solid #1f3268
        width: 40%
    & div
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 70%
    & h3
        font-size: 15px
        padding-left: 20px
        color: $color5
    & div a
        padding: 10px

.descargarJuegos div div a:hover
    transform: scale(1.1)

/*  -----------------  MAIN CAPTURAS  -----------------  */

.nombre_juego
    border: 2px solid #1f3268
    text-align: center
    background-color: $color2
    font-size: 30px

.galeria div
    transition: all 1s

.galeria div:hover
    transform: scale(1.05)

        /*  HORIZON ZERO DAWN  */


.galeria_horizonZeroDawn
    display: grid
    justify-content: center
    width: 100%
    padding-left: 5%
    padding-right: 5%
    padding-top: 20px
    padding-bottom: 20px
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(3, 400px)
    
.img1HZD
    grid-column: 1/2
    grid-row: 1/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/horizon_zero_dawn_1.jpg)
    background-size: cover
    background-position: center

.img2HZD
    grid-column: 2/3
    grid-row: 1/2
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/horizon_zero_dawn_4.jpg)
    background-size: cover
    background-position: center

.img3HZD
    grid-column: 2/3
    grid-row: 2/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/horizon_zero_dawn_3.jpg)
    background-size: cover
    background-position: center

.img4HZD
    grid-column: 1/3
    grid-row: 3/4
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/horizon_zero_dawn_2.jpg)
    background-size: cover
    background-position: center

        /* SHADOW OF THE TOMB RAIDER  */

.galeria_shadowOfTheTombRaider
    display: grid
    justify-content: center
    width: 100%
    padding-left: 5%
    padding-right: 5%
    padding-top: 20px
    padding-bottom: 20px
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(3, 400px)

.img1SOTTR
    grid-column: 1/2
    grid-row: 1/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap1.jpg)
    background-size: cover
    background-position: center

.img2SOTTR
    grid-column: 2/3
    grid-row: 1/2
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap2.jpg)
    background-size: cover
    background-position: center

.img3SOTTR
    grid-column: 3/5
    grid-row: 1/2
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap4.jpg)
    background-size: cover
    background-position: center

.img4SOTTR
    grid-column: 2/4
    grid-row: 2/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap5.jpg)
    background-size: cover
    background-position: center

.img5SOTTR
    grid-column: 4/5
    grid-row: 2/4
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap3.jpg)
    background-size: cover
    background-position: left

.img6SOTTR
    grid-column: 1/3
    grid-row: 3/4
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap6.jpg)
    background-size: cover
    background-position: center

.img7SOTTR
    grid-column: 3/4
    grid-row: 3/4
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/SOTTombRaider_cap7.jpg)
    background-size: cover
    background-position: center

        /* GOD OF WAR  */

.galeria_godOfWar
    display: grid
    justify-content: center
    width: 100%
    padding-left: 5%
    padding-right: 5%
    padding-top: 20px
    padding-bottom: 20px
    grid-template-columns: repeat(4, 25%)
    grid-template-rows: repeat(2, 400px)

.img1gow
    grid-column: 1/3
    grid-row: 1/2
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/gow1.jpg)
    background-size: cover
    background-position: center

.img2gow
    grid-column: 3/4
    grid-row: 1/2
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/gow2.jpg)
    background-size: cover
    background-position: center

.img3gow
    grid-column: 4/5
    grid-row: 1/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/gow3.jpg)
    background-size: cover
    background-position: center

.img4gow
    grid-column: 1/2
    grid-row: 2/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/gow4.jpg)
    background-size: cover
    background-position: center

.img5gow
    grid-column: 2/4
    grid-row: 2/3
    border: 10px solid $color3
    background-image: url(../multimedia/images/capturas_de_pantalla/gow5.jpg)
    background-size: cover
    background-position: center

/*  -----------------  MAIN GUIAS  -----------------  */

.guide
    display: flex
    flex-direction: column

.guide div div iframe
    margin-top: 10px
    margin-bottom: 20px
    border: 5px solid #1f3268
    align-items: center

.guideGalery
    display: flex
    justify-content: space-evenly
    padding: 20px
    flex-wrap: wrap

/*  -----------------  MAIN CONTACTO  -----------------  */

.somos
    display: flex
    justify-content: space-evenly
    padding: 30px
    padding-top: 50px
    align-items: center

.somos1 h2
    width: 30%

.somos1 p
    width: 70%
    padding-right: 40px
    padding-left: 40px

.form
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
    & div
        display: flex
        width: 500px
        padding: 10px
        & label
            font-size: 15px
            color: #1f2f5c
        & input
            background-color: $color2
        & textarea
            background-color: $color2
            resize: none

.btn-send
    background-color: $color2
    color: #1f2f5c
    padding: 5px
    width: 500px
    border-radius: 10px

/*  -----------------  FOOTER  -----------------  */

.footer
    width: 100%
    background-color: $color2
    & section
        display: flex
        justify-content: space-evenly
    & div
        display: flex
        align-items: center
        & a
            padding: 5px 10px
        & p
            color: $color1
            font-size: 20px
        & img
            width: 50px
            height: 50px
    & li
        list-style: none

.puntoInteres
    text-decoration: none
    color: $color1

.puntoInteres:hover
    background-color: $color1
    color: $color2
    border-radius: 10px

.enlace:hover
    transform: scale(1.1)

@import "_mediaQueris720-1280"
@import "_mediaQueris0-719"
